
firefly.png
size: 502,209
format: RGBA8888
filter: Linear,Linear
repeat: none
L-antenna
  rotate: false
  xy: 400, 89
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
L-back-leg
  rotate: false
  xy: 343, 60
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
L-eye
  rotate: true
  xy: 476, 65
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
L-eye-closed
  rotate: true
  xy: 297, 61
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
L-front-leg
  rotate: true
  xy: 430, 44
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
L-mid-leg
  rotate: false
  xy: 357, 3
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
L-wing
  rotate: false
  xy: 236, 3
  size: 119, 55
  orig: 120, 55
  offset: 1, 0
  index: -1
L-wing-cover
  rotate: true
  xy: 272, 75
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
R-antenna
  rotate: true
  xy: 406, 48
  size: 39, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
R-back-leg
  rotate: false
  xy: 440, 87
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
R-eye
  rotate: true
  xy: 476, 43
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
R-eye-closed
  rotate: true
  xy: 272, 61
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
R-front-leg
  rotate: true
  xy: 386, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
R-mid-leg
  rotate: false
  xy: 208, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
R-wing
  rotate: true
  xy: 343, 88
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
R-wing-cover
  rotate: true
  xy: 308, 75
  size: 132, 33
  orig: 132, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 208, 60
  size: 147, 62
  orig: 147, 62
  offset: 0, 0
  index: -1
firefly-butt-light
  rotate: false
  xy: 2, 3
  size: 204, 204
  orig: 225, 223
  offset: 11, 10
  index: -1
light
  rotate: false
  xy: 406, 115
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
