
beetle-updated.png
size: 142,500
format: RGBA8888
filter: Linear,Linear
repeat: none
L-antenna
  rotate: true
  xy: 113, 227
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
L-back-leg
  rotate: true
  xy: 106, 118
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
L-eye
  rotate: false
  xy: 62, 41
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
L-eye-closed
  rotate: false
  xy: 121, 471
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
L-front-leg
  rotate: true
  xy: 111, 179
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
L-mid-leg
  rotate: true
  xy: 2, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
L-wing
  rotate: false
  xy: 2, 410
  size: 117, 88
  orig: 118, 88
  offset: 1, 0
  index: -1
L-wing-cover
  rotate: false
  xy: 2, 184
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
R-antenna
  rotate: true
  xy: 113, 273
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
R-back-leg
  rotate: true
  xy: 106, 57
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
R-eye
  rotate: true
  xy: 61, 16
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
R-eye-closed
  rotate: false
  xy: 121, 442
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
R-front-leg
  rotate: true
  xy: 62, 67
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
R-mid-leg
  rotate: true
  xy: 2, 59
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
R-wind-cover
  rotate: false
  xy: 2, 250
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
R-wing
  rotate: false
  xy: 2, 320
  size: 117, 88
  orig: 118, 88
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 115
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
